<snippet>
	<content><![CDATA[
\begin{bmatrix}[rr]
    ${1:1}  &  ${2:0}  \\
    ${3:0}  &  ${4:1}  
\end{bmatrix} \rightarrow
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bmatrix 2x2</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.tex.latex</scope>
	<!-- Optional: Description to show in the menu -->
    <description>BMatrix (2x2)</description>
</snippet>